<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE+Edge">
	<!-- fontawsome icons -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caladea|Raleway&display=swap" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootsrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

 	<!-- for the tab icon -->
  <head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	      type="image/png" 
	      href="https://cdn.iconscout.com/icon/free/png-256/cg-569213.png">

</head>
<body>
	<!-- Navigation bar -->
	<nav id="navbar" class="navbar navbar-expand-md navbar-dark">
		<img class="logo" src="./assets/images/logo.jpg">
		<a href="#" class="navbar-brand">
			<h4 class="brandname">Chery Gonzales</h4>
			<p class="job">Property Consultant</p>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">															
				<li class="nav-item">												
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item active">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="./properties.html" class="nav-link">Properties</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg">Contact</a>
					<!-- start modal -->
					<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
					    <div class="modal-content">
					      	<div class="modal-body">
								  	<div class="contactcontain">
									<div class="contactcontain1">
										<img id="cheimage" src="./assets/images/chepic.jpg">
										<div class="deco"></div>
										<h1>CHERRY GONZALES</h1>
										<hr>
											<p>To inquire and get in touch with Ms. Chery Gonzales, please contact below:</p>
											<div id="fbcontact" >
											<abbr title="https://www.facebook.com/cherry.gonzales.566">
												<a href="https://www.facebook.com/cherry.gonzales.566">
												<i class="fab fa-facebook-square"></i>
												Che Latorre Gonzales
												</a>
											</abbr>
											</div>
											<div id="emailcontact" >
											<a href="https://www.gmail.com">
											<i class="fas fa-envelope"></i>
											gonzaleschela1st@gmail.com
											</a>
											</div>
											<div class="cellphone">
											<i class="fas fa-mobile-alt"></i>
											0995158****
											</div>

									</div>
									</div>

							</div>
							<div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end modal -->
				</li>
			</ul>
		</div>
	</nav>
	<!-- End Navigation Bar -->

	<!-- <h3>"Providing you your Ideal Home"</h3> -->
	<div class="exp">
	<div class="containerexp">
		<h1>Experience</h1>
		<hr>
			<p>Chery Gonzales has been a property consultant for more than 10yrs. On the span of her career, she has provided many clients a satisfying service and has accomplished many things like being a top seller as a consultant of BF Citi Corp. Now she is a part of Lanco Pacific Corporation that enable her to access luxurious Properties.</p>


			<button id="btnreadmore" class="btn btn-outline-info">
			<a href="#conn">
				Read more
			</a>
			</button>
	</div>
	</div>
	<div id="conn" class="conn">
		<div class="connections">
			<h2>Connections and Scope</h2>
			<hr>
			<p>From there on she accumulate connections from different companies. Giving her a wide range of property options to choose from. 
			Che can offer different property from townhouses, condominiums until luxurious property. These properties are from different Real estate companies.</p>
			<button id="btnreadmore" class="btn btn-outline-info">
			<a href="./properties.html">
				View Properties
			</a>
			</button>
		</div>
		
	</div>

	<div class="footer">
	<h5 class="footercontent">
	Created and Designed by Lara Agustin. &copy 2020
	</h5>
	<h6 class="footercontent">This page is soley for educational purposes only.</h6>
	</div>

	<!-- JS queries -->
	<!-- bootstrap dependencies -->
	<!-- jquery then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script> -->
	<!-- <script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	

</body>
</html>