<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>

	<!-- fontawsome icons -->

	<!-- google fonts -->

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootsrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>

</head>
<body>

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	    	<div class="container">
	    		<div class="row">
	    			
	    		</div>
	    	</div>
	      <img src="./assets/images/background.jpg" class="d-block w-100" alt="...">
	      <h1>trial1</h1>
	    </div>
	    <div class="carousel-item">
	      <img src="./assets/images/landingpagegif1.gif" class="d-block w-100" alt="...">
	      <h1>trial2</h1>
	    </div>
	    <div class="carousel-item">
	      <img src="..." class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!-- JS queries -->
	<!-- bootstrap dependencies -->
	<!-- jquery then popper then bootstrap -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>





<!-- pop up -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
				<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      	<div class="modal-body">
							  <div class="exp">
								<div class="containerexp">
									<h1>CHERRY GONZALES</h1>
									<hr>
										<p>Chery Gonzales has been a property consultant for more than 10yrs. On the span of her career, she has provided many clients a satisfying service and has accomplished many things like being a top seller as a consultant of BF Citi Corp. Now she is a part of Lanco Pacific Corporation that enable her to access luxurious Properties.</p>


										<button id="btnreadmore" class="btn btn-outline-info">
										<a href="#conn">
											Read more
										</a>
										</button>
								</div>
								</div>
						</div>
				    </div>
				  </div>
				</div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
				  Launch demo modal
				</button>
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        ...
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>
						<!-- modal pop up ending -->



















<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>