<!DOCTYPE html>
<html>
<head>
	<title>Chery Gonzales -Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE+Edge">

	<title>Chery Gonzales -Home</title>

	<!-- fontawsome icons -->

	<!-- google fonts -->

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootsrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-dark">
		<img class="logo" src="./assets/images/logo.jpg">
		<a href="#" class="navbar-brand">
			<h4 class="brandname">Chery Gonzales</h4>
			<p class="job">Property Consultant</p>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">															
				<li class="nav-item">												
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Properties</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End Navigation Bar -->

	<!-- footer -->
	<!-- <div class="jumbotron">
		<h1>Cherry Gonzales</h1>
		<h2>Property Consultant</h2>
		<hr>
	</div> -->

	<div class="exp">
	<div class="containerexp">
		<h1>CHERRY GONZALES</h1>
		<hr>
			<p>Chery Gonzales has been a property consultant for more than 10yrs. On the span of her career, she has provided many clients a satisfying service and has accomplished many things like being a top seller as a consultant of BF Citi Corp. Now she is a part of Lanco Pacific Corporation that enable her to access luxurious Properties.</p>


			<button id="btnreadmore" class="btn btn-outline-info">
			<a href="#conn">
				Read more
			</a>
			</button>
	</div>
	</div>





	<!-- JS queries -->
	<!-- bootstrap dependencies -->
	<!-- jquery then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script> -->
	<!-- <script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>