<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 	
	<meta name="viewport" content="width+device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE+Edge">

	<title>Chery Gonzales -Home</title>

	<!-- fontawsome icons -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caladea|Raleway&display=swap" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootsrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

 	<!-- for the tab icon -->
  <head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	      type="image/png" 
	      href="https://cdn.iconscout.com/icon/free/png-256/cg-569213.png">


</head>
<body class="bodyindex">
	<div>
		
	</div>
	<!-- <img class="logolanding" src="./assets/images/logo.jpg"> -->


	<!-- <nav class="navbar navbar-expand-md navbar-dark">
		<img class="logo" src="./assets/images/logo.jpg">
		<a href="#" class="navbar-brand animated shake">Property Consultant</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">															
				<li class="nav-item active">												
					<a href="#" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Properties</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav> -->

	<div class="containerfront">
		<div class="row col1row2">
			<div class="col-md-12 colfront dreamhouse">
				<div class="quotation">
					<h4 id="disc">Discover your Dream house</h4>
					<h6 id="w">with</h6>
					<h1 id="namefront">Cherry Gonzales</h1>
					<!-- <h2 class="quote">"There is nothing like staying at HOME for real comfort"</h2>
					<small class="writter">-Jane Austen</small> -->
					<h5 id="support">"We Support. We advice."</h5>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col-md-4 colfront col1row1 seekhome">
				<div class="forblack">
				<div class="seekhomecontent">
				LOOKING FOR HOME?
				</div>
				</div>
			</div>
			<div class="col-md-4 colfront col2row1">
				<div class="forblack">
				<div class="taste">
				WANT THE RIGHT PROPERTY THAT SUITS YOUR TASTE?
				</div>
				</div>
			</div>
			<div class="col-md-4 colfront col3row1">
				<div class="forblack">
				<div class="busy">
				BUSY FROM WORK AND DAILY ACTIIVITIES?
				</div>
				</div>
			</div>
		</div>
		<div id="btnstart">	
		<button id="btngotoabout" class="btn btn-outline-info btn-border-white">
			<a href="about.html">
				Know more
			</a>
		</button>
		<button id="btngotoproperties" class="btn btn-outline-info">
			<a href="properties.html">
				Start Browsing
			</a>
		</button>
		</div>
	</div>




	<!-- Trial 3 -->
		
	<!-- end of Trial 3 -->
		<!-- <img class="landingbg" src="./assets/images/landingpagegif1.gif"> -->
		


		







	<!-- bootstrap dependencies -->
	<!-- jquery then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script> -->
	<!-- <script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</body>
</html>