<!DOCTYPE html>
<html>
<head>
	<title>Chery Properties</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE+Edge">

	<!-- fontawsome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caladea|Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caladea|Lobster|Raleway&display=swap" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootsrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 	
 	<!-- for the tab icon -->
  <head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	      type="image/png" 
	      href="https://cdn.iconscout.com/icon/free/png-256/cg-569213.png">

	</head>
	<body class="propertybody">
	
	<!-- Navigation bar -->
	<nav id="navbar" class="navbar navbar-expand-md navbar-dark">
		<img class="logo" src="./assets/images/logo.jpg">
		<a href="#" class="navbar-brand">
			<h4 class="brandname">Chery Gonzales</h4>
			<p class="job">Property Consultant</p>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target=#navbar-nav>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">															
				<li class="nav-item">												
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item active">
					<a href="properties.html" class="nav-link">Properties</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg">Contact</a>
					<!-- start modal -->
					<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
					    <div class="modal-content">
					      	<div class="modal-body">
								  	<div class="contactcontain">
									<div class="contactcontain1">
										<img id="cheimage" src="./assets/images/chepic.jpg">
										<div class="deco"></div>
										<h1 class="contactname">Chery Gonzales</h1>
										<hr>
											<p>To inquire and get in touch with Ms. Chery Gonzales, please contact below:</p>
											<div id="fbcontact" >
											<abbr title="https://www.facebook.com/cherry.gonzales.566">
												<a href="https://www.facebook.com/cherry.gonzales.566">
												<i class="fab fa-facebook-square"></i>
												Che Latorre Gonzales
												</a>
											</abbr>
											</div>
											<div id="emailcontact" >
											<a href="https://www.gmail.com">
											<i class="fas fa-envelope"></i>
											gonzaleschela1st@gmail.com
											</a>
											</div>
											<div class="cellphone">
											<i class="fas fa-mobile-alt"></i>
											0995158****
											</div>
									</div>
									</div>

							</div>
							<div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end modal -->
				</li>
			</ul>
		</div>
	</nav>
	<!-- End Navigation Bar -->
	
<!-- start of carousel -->
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
		    	<a href="#economy">
		      		<img src="./assets/images/backgroundtrial/economycar3.jpg" class="d-block w-100" alt="...">
		      	</a>
		      	<div class="carousel-caption d-none d-md-block">
		        <h3>Economy class Properties</h3>
		        <p>Click the photo to know more..</p>
		      </div>
		</div>
		<div class="carousel-item">
		      	<a href="#midclass">
		      		<img src="./assets/images/backgroundtrial/middlecar3.jpg" class="d-block w-100" alt="...">
		      	</a>
		      	<div class="carousel-caption d-none d-md-block">
		        <h3>Mid class Properties</h3>
		        <p>Click the photo to know more..</p>
		      </div>
		</div>
		<div class="carousel-item">
		      	<a href="#highendclass">
		      		<img src="./assets/images/backgroundtrial/middlecar5.jpg" class="d-block w-100" alt="...">
		      	</a>
		      	<div class="carousel-caption d-none d-md-block">
		        <h3>High End Properties</h3>
		        <p>Click the photo to know more..</p>
		      </div>
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
<!-- end of carousel -->
	<h1 class="propslogan">"Giving you wide range of options"</h1>
	<div class="container" id="containprop">
	
	

	<a id="tagup" href="#navbar">
	<img id="upbtn" class="logo" src="./assets/images/logo.jpg">
	</a>
	<hr>
	<section id="economy" class="optionssection1 optionsection">
		<h1 class="propcontentwhite classheader">Economy class</h1>
		<!-- <h3>ET Homes, Veraville Townhouses and Camella Homes</h3>
			<p>Customer can specify their ideal home(i.e size, number of rooms and etc.) We have access to properties located in ET homes, Veravile Town Houses and Camella Homes. However, for Camella Homes, there are already model houses you can choose from:</p> -->
		<img class="subdlogo" src="./assets/images/subdlogocamella.jpg"></img>
		<h4 class="propcontentwhite subdv">- Camella Homes -</h4>
		<p class="propcontentwhite">Camella, the largest housing development in the country, has the widest geographic reach, spanning in more than 145 cities and municipalities.</p>
				<div id="carouselExampleControls" class="carousel slide .camellacarousel" data-ride="carousel">

				  <div class="carousel-inner">
				    <div class="carousel-item active camellaoptions">
				      <div id="containercamellaoptions">
				      	<div class="row containercamellarow1">
				      		
				      		<div class="col-md-4 camellarow1col1">
					      		
					      		<!-- <div class="camellarow1col1">
						      		<a href="#bellainfo">
						      		Bella
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col1">
					      			<a href="#bellainfo">
									<img src="./assets/images/camella/bella.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> BELLA </h3>
										<p class="card-text"> 2 Bedroom Property </p>
									</div>
									</a>
								</div>


				      		</div>
				      		
				      		<div class="col-md-4 camellarow1col2 ">

				      			<!-- <div class="camellarow1col2">
						      		<a href="#carainfo">
						      		Cara
						      		</a>
					      		</div>
 -->
					      		<div class="card camellarow1col2">
					      			<a href="#carainfo">
									<img src="./assets/images/camella/cara1.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> CARA </h3>
										<p class="card-text"> 3 Bedroom Property </p>
									</div>
									</a>
								</div>
				      		</div>

				      		<div class="col-md-4 camellarow1col3">

				      			<!-- <div class="camellarow1col3">
						      		<a href="#daniinfo">
						      		Dani
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col3">

					      			<a href="#daniinfo">
									<img src="./assets/images/camella/dani1.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> DANI </h3>
										<p class="card-text"> 3 Bedroom Property </p>
									</div>
									</a>
								</div>


				      		</div>
				      	</div>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <div id="containercamellaoptions">
				      	<div class="row containercamellarow1">
				      		<div class="col-md-4 camellarow1col1">

				      			<!-- <div class="camellarow2col1">
						      		<a href="#danainfo">
						      		Dana
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col2">
					      			<a href="#danainfo">
									<img src="./assets/images/camella/dana.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> DANA</h3>
										<p class="card-text"> 4 Bedroom Property </p>
									</div>
									</a>
								</div>

				      		</div>
				      		<div class="col-md-4 camellarow1col2 ">

				      			<!-- <div class="camellarow2col2">
						      		<a href="#ellainfo">
						      		Ella
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col2">
					      			<a href="#ellainfo">
									<img src="./assets/images/camella/ella1.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> ELLA </h3>
										<p class="card-text"> 5 Bedroom Property </p>
									</div>
									</a>
								</div>


				      		</div>
				      		<div class="col-md-4 camellarow1col3">

				      			<!-- <div class="camellarow2col2">
						      		<a href="#freyainfo">
						      		Freya
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col3">
					      			<a href="#freyainfo">
									<img src="./assets/images/camella/freya1.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> FREYA </h3>
										<p class="card-text"> 5 Bedroom Property </p>
									</div>
									</a>
								</div>


				      		</div>


				      	</div>
				      </div>
				    </div>
				    <div class="carousel-item">
				      	<div id="containercamellaoptions">
				      	<div class="row containercamellarow1">
				      		<div class="col-md-4"> </div>
				      		<div class="col-md-4 camellarow1col1">

				      			<!-- <div class="camellarow2col2">
						      		<a href="#gretainfo">
						      		Greta
						      		</a>
					      		</div> -->

					      		<div class="card camellarow1col2">
					      			<a href="#gretainfo">
									<img src="./assets/images/camella/greta1.jpg" class="card-img-top">
									<div class="card-body">
										<h3 class="card-title"> GRETA </h3>
										<p class="card-text"> 5 Bedroom Property </p>
									</div>
									</a>	
								</div>



				      		</div>
				      		<div class="col-md-4"> </div>
				      	</div>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>	
				<div id="camellainfo">
					<div class="infoslide" id="bellainfo">
						<span class="propertyheader">
						Camella House - BELLA 
						</span>
						<button id="showbella" class="btn shownotes">Show info</button>
						
						<div id="bellainfocontent">
							<!-- FEATURES
							Floor Area: 53 sqm
							Lot Area: 88 sqm
							    2 Storey Single Firewall
							    2 Bedrooms
							    2 Toilets and Bathroom
							    Provision for Carport and Balcony
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/bella.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>53sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>88sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>2</td>
							  </tr>
							</table>
							<figure>
							<img class="figurecontent" src="./assets/images/camella/bellafp1.jpg">
							<figcaption>1st Floor Plan</figcaption>
							<img class="figurecontent" src="./assets/images/camella/bellafp2.jpg">
							<figcaption>2nd Floor Plan</figcaption>
							</figure>
						</div>
					</div>
					<div class="infoslide" id="carainfo">
						<span class="propertyheader">
						Camella House - CARA
						</span>
						<button id="showcara" class="btn shownotes">Show info</button>
						<div id="carainfocontent">
							<!-- FEATURES
							Floor Area: 66 sqm.
							Lot Area: 88 sqm.
							2-Storey Single Firewall
							3 Bedrooms
							Living Area
							Dining Area
							Kitchen
							2 Toilet and Bath
							Provision for Carport
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/cara.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>66sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>88sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							</table>
							<figure>
							<img class="figurecontent" src="./assets/images/camella/carafp1.jpg">
							<figcaption>1st Floor Plan</figcaption>
							<img class="figurecontent" src="./assets/images/camella/carafp2.jpg">
							<figcaption>2nd Floor Plan</figcaption>
							</figure>
						</div>
					</div>
					<div class="infoslide" id="daniinfo">
						<span class="propertyheader">
						Camella House - DANI
						</span>
						<button id="showdani" class="btn shownotes">Show info</button>
						
						<div id="daniinfocontent">
							<!-- FEATURES
							Floor Area: 83 sqm
							Lot Area: 99 sqm
							2 Storey Single Firewall
							2 Bedrooms
							1 Master Bedroom
							1 Extra Room
							Living Area
							Dining Area
							Kitchen
							2 Toilet & Baths
							1 Master Toilet & Bath
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/dani.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>83sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>99sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>Master Bedroom</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							</table>
							
							<figure>
							<img class="figurecontent" src="./assets/images/camella/danifp1.jpg">
							<figcaption>1st Floor Plan</figcaption>
							<img class="figurecontent" src="./assets/images/camella/danifp2.jpg">
							<figcaption>2nd Floor Plan</figcaption>
							</figure>
						</div>
					</div>
					<div class="infoslide" id="danainfo">
						<span class="propertyheader">
						Camella House - DANA
						</span>
						<button id="showdana" class="btn shownotes">Show info</button>
						
						<div id="danainfocontent">
							<!-- FEATURES
							Floor Area: 85 sqm.
							Lot Area: 99 sqm.
							2-Storey Single Firewall
							2 Bedrooms
							1 Master Bedroom
							1 Extra Room
							Living Area
							Dining Area
							Kitchen
							2 Toilet & Baths
							1 Master Toilet & Bath
							Provision for Carport
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/dana.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>85sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>99sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>Master Bedroom</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							</table>
							<img src="./assets/images/camella/danafp.jpg">
							<p>1st Floor Plan </p>
						</div>
					</div>
					<div class="infoslide" id="ellainfo">
						<span class="propertyheader">
						Camella House - ELLA
						</span>
						<button id="showella" class="btn shownotes">Show info</button>
						
						<div id="ellainfocontent">
							<!-- FEATURES
							Floor Area: 100 sqm
							Lot Area: 110 sqm
							2-Storey Single Firewall
							3 Bedrooms
							1 Master Bedroom
							1 Extra Room
							Living Area
							Dining Area
							Kitchen
							2 Toilet & Baths
							1 Master Toilet & Bath
							Provision for Carport
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/ella.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>100sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>110sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>Master Bedroom</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							</table>
							<img src="./assets/images/camella/ellafp.jpg">
						</div>
					</div>
					<div class="infoslide" id="freyainfo">
						<span class="propertyheader">
						Camella House - FREYA
						</span>
						<button id="showfreya" class="btn shownotes">Show info</button>
						
						<div id="freyainfocontent">
							<!-- FEATURES
							Floor Area: 142 sqm
							Lot Area: 121 sqm
							2-Storey Single Firewall
							3 Bedrooms
							1 Master Bedroom
							1 Extra Room
							Family Room
							Living Area
							Dining Area
							Kitchen
							2 Toilet & Baths
							1 Master Toilet & Bath
							Porch
							Balcony
							Carport
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/freya.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>142sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>121sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>Master Bedroom</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							</table>
							<img src="./assets/images/camella/freyafp.jpg">
							<p>1st Floor Plan </p>
						</div>
					</div>
					<div class="infoslide" id="gretainfo">
						<span class="propertyheader">
						Camella House - GRETA
						</span>
						<button id="showgreta" class="btn shownotes">Show info</button>
						
						<div id="gretainfocontent">
							<!-- FEATURES
							Floor Area: 166 sqm
							Lot Area: 143 sqm
							2-Storey Single Detach
							3 Bedrooms
							1 Master Bedroom
							1 Extra Room
							Living Area
							Dining Area
							Kitchen
							2 Toilet and Baths
							1 Master Toilet & Bath
							Balcony
							Porch
							2-Car Carport
							FLOOR PLAN
							1st floor -->
							<img class="gifgallery" src="./assets/images/camella/greta.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>166sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>143sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>Master Bedroom</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>
							<figure>
							<img class="figurecontent" src="./assets/images/camella/gretafp1.jpg">
							<figcaption>1st Floor Plan</figcaption>
							<img class="figurecontent" src="./assets/images/camella/gretafp2.jpg">
							<figcaption>2nd Floor Plan</figcaption>
							</figure>
						</div>
					</div>
				</div>
	</section>
	<hr>
	<section id="midclass" class="optionssection2 optionsection">
		<h1 class="propcontentwhite classheader">Middle Class</h1>

		<img class="subdlogo" src="./assets/images/subdlogocrown.jpg"></img>
		<h4 class="propcontentwhite subdv">- Crown Asia -</h4>
			<p class="propcontentwhite">Crown Asia, a subsidiary of Vista Land, is known to be a top developer of houses in the Philippines, providing homes to upper and middle-income earning Filipinos.</p>
				<div id="containercrownoptions">
			      	<div class="row containercrown">
			      		
			      		<div class="col-md-4 crownrow1col1">

				      		<!-- <div class="crownrow1col1">
					      		<a href="#berylinfo">
					      		Beryl
					      		</a>
				      		</div> -->

				      		<div class="card crownrow1col1">
				      			<a href="#berylinfo">
								<img src="./assets/images/crownasia/berylsingle.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> BERYL</h3>
									<p class="card-text"> 4 Bedroom Property </p>
								</div>
								</a>
							</div>


			      		</div>
			      		
			      		<div class="col-md-4 crownrow1col2 ">

			      			<!-- <div class="crownrow1col2">
					      		<a href="#francoinfo">
					      		Franco
					      		</a>
				      		</div> -->

				      		<div class="card crownrow1col2">
				      			<a href="#francoinfo">
								<img src="./assets/images/crownasia/francosingle.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> FRANCO</h3>
									<p class="card-text"> 5 Bedroom Property </p>
								</div>
								</a>
							</div>

			      		</div>
			      		<div class="col-md-4 crownrow1col3">

			      			<!-- <div class="crownrow1col3">
					      		<a href="#llandroinfo">
					      		Llandro
					      		</a>
				      		</div> -->

				      		<div class="card crownrow1col2">
				      			<a href="#llandroinfo">
								<img src="./assets/images/crownasia/llandrosingle.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> LLANDRO</h3>
									<p class="card-text"> 4 Bedroom Property </p>
								</div>
								</a>
							</div>

			      		</div>
			      	</div>
			     </div>
				<div id="crownasiainfo">
					<div class="infoslide" id="berylinfo">
						<span class="propertyheader">
						Crown Asia - Beryl Single 
						</span>
						<button id="showberyl" class="btn shownotes">Show info</button>
						
						<div id="berylinfocontent">
							<!-- Two-storey model with three bedrooms, Family Area, Office/Den, and Maid’s Room. Two-Car Garage, Lanai with Trelis, Front Porch and Balcony, three toilet and bath and one powder room.
							Lot Area:150 sqm
							Floor Area:177 sqm
							Bedroom:3
							Bathroom:3
							Carport:2 -->
							<img class="gifgallery" src="./assets/images/crownasia/beryl.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>177sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>150sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>
							<!-- insert gif for pictures -->
						</div>
					</div>
					<div class="infoslide" id="francoinfo">
						<span class="propertyheader">
						Crown Asia - Franco Single
						</span>
						<button id="showfranco" class="btn shownotes">Show info</button>
						
						<div id="francoinfocontent">
							<!-- Two-storey model with Four bedrooms and Maid’s room, two-car garage, porch and balcony, four toilet and Bath
							Lot Area:216 sqm
							Floor Area:242 sqm
							Bedroom:4
							Bathroom:4
							Carport:2 -->
							<img class="gifgallery" src="./assets/images/crownasia/franco.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>242sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>216sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>4</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>4 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>
							<!-- insert gif for pictures -->
						</div>
					</div>
					<div class="infoslide" id="llandroinfo">
						<span class="propertyheader">
						Crown Asia - Llandro
						</span>
						<button id="showllandro" class="btn shownotes">Show info</button>
						
						<div id="llandroinfocontent">
							<!-- Two-storey model with three Bedrooms, Family Area, Office/Den, and Maid’s Room. Two-car garage, Lanai with Trelis, Front Porch and Balcony, Three Toilet and Bath, One Powder Room.
							Lot Area:180 sqm
							Floor Area:211 sqm
							Bedroom:3
							Bathroom:3
							Carport:2 -->
							<img class="gifgallery" src="./assets/images/crownasia/llandro.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>211sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>180sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>3</td>
							  </tr>
							  <tr>
							    <td>Extra room (small)</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>
							<!-- insert gif for pictures -->
						</div>
					</div>
					
				</div>
	</section>			
	<hr>
	<section id="highendclass" class="optionssection3 optionsection">
		<h1 class="propcontentwhite classheader">High End Class</h1>

		<img class="subdlogo" src="./assets/images/subdlogocross.jpg"></img>
		<h4 class="propcontentwhite subdv">- Crosswinds Tagaytay -</h4>
			<p class="propcontentwhite">Crosswinds Resort Suites is located inside the leisure community of Crosswinds Tagaytay, nestled on the hillside of this 100-hectare development. The crisp scent of 20,000 pine trees perfuming the air and the view of rolling hills with sweeping vistas offer a welcome repose for nerves frayed and tattered by the stress of work and urban life.</p>
				<div id="containercrossoptions">
			      	<div class="row containercross">
			      		
			      		<div class="col-md-4 crossrow1col2 ">

			      			<!-- <div class="crossrow1col2">
					      		<a href="#moutierinfo">
					      		MOUTIER
					      		</a>
				      		</div> -->

				      		<div class="card crossrow1col2">
				      			<a href="#moutierinfo">
								<img src="./assets/images/crosswindstagaytay/moutier1.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> THE </h3>
									<h3 class="card-title"> MOUTIER </h3>
									<p class="card-text"> 4 Bedroom Property </p>
								</div>
								</a>	
							</div>

			      		</div>
			      		
			      		<div class="col-md-4 crossrow1col2 ">

			      			<!-- <div class="crossrow1col2">
					      		<a href="#swissinfo">
					      		Swiss Quadrilles
					      		</a>
				      		</div> -->

				      		<div class="card crossrow1col2">
				      			<a href="#swissinfo">
								<img src="./assets/images/crosswindstagaytay/swiss1.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> SWISS</h3>
									<h3 class="card-title"> QUADRILLES </h3>
									<p class="card-text"> 4 Bedroom Property </p>
								</div>
								</a>	
							</div>

			      		</div>
			      		<div class="col-md-4 crossrow1col3">

			      			<!-- <div class="crossrow1col3">
					      		<a href="#grandinfo">
					      		Grand Quartier
					      		</a>
				      		</div> -->

				      		<div class="card crossrow1col3">
				      			<a href="#grandinfo">
								<img src="./assets/images/crosswindstagaytay/grandquartier.jpg" class="card-img-top">
								<div class="card-body">
									<h3 class="card-title"> GRAND</h3>
									<h3 class="card-title">QUARTIER </h3>
									<p class="card-text"> Unit type Property </p>
								</div>
								</a>	
							</div>


			      		</div>
			      	</div>
			    </div>
				<div id="crossinfo">
					<div class="infoslide" id="moutierinfo">
						<span class="propertyheader">
						Cross Winds - Moutier
						</span>
						<button id="showmoutier" class="btn shownotes">Show info</button>
						
						<div id="moutierinfocontent">
							<!-- House Model:	MOUTIER MODEL
							Village Name:	Crosswinds Tagaytay
							Location:	Tagaytay City
							Floor Area:	181 square meters (1,948 sq. ft.)
							Typical Lot Area:	248 square meters (3,369 sq. ft.)
							House Type:	Single Detached
							Bedrooms:	Four (4) Bedrooms
							Toilets & Bath	Two (2) Toilets & Bath
							Car Garage:	Two (2) Carports -->
							<img class="gifgallery" src="./assets/images/crosswindstagaytay/moutiergif.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>181sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>248sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>1</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>4</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>2 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>With Balcony</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>

						</div>
					</div>
					<div class="infoslide" id="swissinfo">
						<span class="propertyheader">
						Swiss Quadrilles
						</span>
						<button id="showswiss" class="btn shownotes">Show info</button>
						
						<div id="swissinfocontent">
							<!-- Swiss Quadrille with attic	Swiss Quadrille without attic
							158 sqm.	133 sqm.
							2 bedrooms (w/ balcony)	2 bedrooms (w/ balcony)
							3 toilet and bath	3 toilet and bath
							Deck and porch	Deck and porch -->
							<img class="gifgallery" src="./assets/images/crosswindstagaytay/swissgif.gif">
							<table class="tableabout">
							  <tr>
							    <th>About</th>
							    <th>Info</th> 
							  </tr>
							  <tr>
							    <td>Floor Area</td>
							    <td>158sqm</td>
							  </tr>
							  <tr>
							    <td>Lot Area</td>
							    <td>133sqm</td>
							  </tr>
							  <tr>
							    <td>No of floors</td>
							    <td>2</td>
							  </tr>
							  <tr>
							    <td>No of bedroom</td>
							    <td>4</td>
							  </tr>
							  <tr>
							    <td>No of Toilet/Bathroom</td>
							    <td>3 (including master toilet)</td>
							  </tr>
							  <tr>
							    <td>Porch</td>
							    <td>Yes</td>
							  </tr>
							  <tr>
							    <td>Carport</td>
							    <td>2</td>
							  </tr>
							</table>
						</div>
					</div>
					<div class="infoslide" id="grandinfo">
						<span class="propertyheader">
						Cross Winds - Grand Quartier
						</span>
						<button id="showgrand" class="btn shownotes">Show info</button>
						
						<div id="grandinfocontent">

							<img class="gifgallery" src="./assets/images/crosswindstagaytay/grandgif.gif">
							<p>
							With two buildings already standing, the Grand Quartier 1 & 2, and a third one under development, the Grand Quartier offers enhanced studio units and 1, 2 and 3-bedroom units with condotel options, wherein your condominium unit can operate as a hotel, or you can rent it out. All units have balconies to provide owners a fantastic view of the surrounding beauty of nature, as it is nestled upon a high peak of the community.
							</p>

						</div>
					</div>
					
					</div>
	</section>

</div>

<div class="footer">
	<h5 class="footercontent">
	Created and Designed by Lara Agustin. &copy 2020
	</h5>
	<h6 class="footercontent">This page is soley for educational purposes only.</h6>
</div>


	<!-- JS queries -->
	<!-- bootstrap dependencies -->
	<!-- jquery then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script> -->
	<!-- <script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>